NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://akpatel2131:krunal123@qkart-node.yjshesy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
